@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html, body {
    height:100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: white;
    font-family: "Nunito Sans", serif;
}

ul, i {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hello-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f9fb;
}
.hello-box img {
    height: auto;
    max-width: 100%;
    display: block;
    border-radius: 20px;
    object-fit: cover;
}

a {
    text-decoration: none;
}

h1 {
    margin:0;
}

.board {
    display: flex;
    
    min-height: 100vh;
    height: auto; 
    background: #f3f9fb;
    border-radius: 24px;  /* ?*/
}

.board_nav {
    display: flex;
    flex-direction: column;  
    padding-top: 40px;
    padding-bottom: 75px;
    width: 138px;
    flex-shrink: 0; /*this block is not compressed*/
}

.board_header {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.board_body {
    flex-grow: 1;
    background: white;
    margin: 17px 19px 11px 0;
    padding: 26px 56px 54px 68px;
    border-radius: 30px;
    overflow-y: auto; /* allows scrolling if content overflows */
    max-height: 100%;
}

.board_header-title {
    font-weight: 700;
    letter-spacing: 0.02em;
    font-size: 30px;
    color:black;
}

.board_header-icons {
    display: flex;
    gap: 16px;
    
}

.board_header-icons i {
    font-size: 24px;
    cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.nav_logo img {
    display: block;
    max-width:100%;
    height: auto;
    width: 100px; 
    border-radius: 20px;/* Set a fixed width for the logo */
}

.nav_icons {
    display: flex;
    flex: 1;
    justify-content: center;
    height: 100vh; /* Ensure the icons section takes full height */
    flex-grow: 1;
    flex-direction: column;
    
}

ul.nav_icons-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.nav_icons-panel li {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: "Nunito Sans", serif;
    color: black;
}
ul.nav_icons-panel li:last-child {
    margin-bottom: 0;
}

ul.nav_icons-panel li i {
    display:inline-block;
    text-align: center;
    font-size: 14px;
    color: black;
}

.header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F15A22;
    padding: 0%;
    border: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    transition: background-color 0.2s ease-in; /* smooth transition for background color change */
}

.header-icons:hover {
    background-color: #58ADC4; 
}

.account-avatar {
    display: flex;
    height: 54px;
    background-color: #F15A22;

    transition: background-color 0.2s ease-in;
}
.account-avatar:hover {
    background-color: #58ADC4; 
}

.avatar {

    margin-left: 4px;
    margin-right: 6px;
}

.account-button {
    position: relative;
    padding: 0 41px 0 0;
    border: none;
    background: none;
    cursor: pointer; 
}

.account-button::after {
    background-color: #58ADC4; /* change to a lighter shade on hover */
    content: "";
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 12px;
    height: 7px;
}

.title-2, .title-3 {
    
    font-size: 25px;
    letter-spacing: 0.02em;
    color: #000000;
}


.learning_process-header-value1, .awards_name, .awards_name2, .awards_name3, .awards_name4 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #000000;
}

.learning_process-settings {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.learning_process {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    margin-top: 20px;
    max-width: 100%;
}

.progress_track {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    
    padding: 40px 20px 20px 20px;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    flex-wrap: nowrap;


}

.stage {
    flex: 1;;
    text-align: center;
    color: black;
    background-color:  #F15A22;
    border-radius: 10px;
    min-width: 50px;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    z-index: 1;
}

.points {
    display: block;
    font-size: 0.9em;
    color: black;
}

#you_are_here {
    display: inline-block;
    top: 100%;
    left: 50%;
    font-size: 12px;
    font-weight: 700;
    color: white; 
}

#progress_bar {
    position: absolute;
    bottom: 15px;
    width: 0%;
    z-index: 0;
    top: 130px;
    left: 15px;
    right: 20px;
    height: 15px;
    background-color: #58ADC4;
    border-radius: 10px;
    transition: width 0.5s ease;

}

.schedule {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 27px;
}

.achievements {
    flex-grow: 1;
}

.achievements_header {
    display:flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.awards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.awards > * + * {
    margin-left: 0;
}

.awards1_block, .awards2_block, .awards3_block, .awards4_block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 194px;
    min-height: 244px;
    padding: 30px 24px 26px 25px;
    background: #e5def0;
    border-radius: 24px;
    color: black;
}
.awards2_block {
    background: #D6EDDA;
}
.awards3_block {
    background: #F6F0D8;
}
.awards4_block {
    background: #F6F0D8;

}

.awards_value, .awards_value2, .awards_value3, .awards_value4 {
    font-size: 16px;
    letter-spacing: 0.02em;
}

.awards_settings { /* ? */
    position: absolute;
    top: 37px;
    right: 24px;
}

.awards_icon img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 30px;
    margin: 0 auto;
    display:block;
}

.button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}

.button-more_icon, .button-more_icon::before, .button-more_icon::after {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #a0a9b2;
}

.button-more_icon {
    position: relative;
}
.button-more_icon::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
}
.button-more_icon::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
}

.todo_list {
    width: 100%;
    border-collapse: collapse;
}

.board_process {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.row {
    display: flex;
    gap: 20px;
}

.box {
    flex: 1;
    min-width: 280px;
    padding: 20px; 
    background: #f3f9f9;
    border-radius: 20px;
    box-sizing: border-box;
}

.dashboard-grid {
    display: grid;
    width: 100%;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    margin-top: 40px;
}

.dashboard-grid .box {
    padding: 24px;
    border-radius: 24px;
    background: #f3f9f9;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}